<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.protocol-laboratory</groupId>
        <artifactId>bookkeeper-admin-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>bookkeeper-admin</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.github.protocol-laboratory</groupId>
            <artifactId>bookkeeper-admin-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfacade</groupId>
            <artifactId>http-facade</artifactId>
            <version>${http-facade.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>${apache-http-client.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.asynchttpclient</groupId>
            <artifactId>async-http-client</artifactId>
            <version>${asynchttp.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-client</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.embedded-middleware</groupId>
            <artifactId>embedded-bookkeeper-core</artifactId>
            <version>${embedded-bookkeeper.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
